{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "capeload-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "."],
      "port": 3001,
      "autoPort": true
    }
  ]
}